Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Robot1
      Splitter Ratio: 0.5014492869377136
    Tree Height: 694
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: true
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_link_fork:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        basket_crane_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        basket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cylinder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        headbox_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_stabilizer_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_stabilizer_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_stabilizer_shield_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_stabilizer_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rigth_stabilizer_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rigth_stabilizer_shield_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        winch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot Model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_fork:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          basket_crane_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          basket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          headbox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_stabilizer_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_stabilizer_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_stabilizer_shield_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_stabilizer_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rigth_stabilizer_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rigth_stabilizer_shield_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheels_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          winch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: Arm_Group
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.75
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_fork:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          basket_crane_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          basket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          headbox_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_stabilizer_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_stabilizer_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_stabilizer_shield_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_stabilizer_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rigth_stabilizer_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rigth_stabilizer_shield_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheels_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          winch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.44999998807907104
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: TE02_020 KPI Markers
      Namespaces:
        te02_020_live_obstacle: true
        te02_020_live_status: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /te02_020/markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Planning Scene Path
      Namespaces:
        traj_path: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /action/trajectory/path_markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 17.109514236450195
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 10.744074821472168
        Y: 2.1593003273010254
        Z: 0.2906263470649719
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.42479777336120605
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.9342336654663086
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1571
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000258000005b9fc0200000004fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004f00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000048000001d5000001ca00fffffffb000000100044006900730070006c0061007900730100000224000002ff000000f300fffffffb0000000a00560069006500770073010000052a000000d7000000c500ffffff000007a1000005b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2560
  X: 0
  Y: 0
